POSTGRESSQL_KEY =
POSTGRESSQL_KEY_DOCKER =

DATABASE_LOCAL =
DATABASE_DOCKER =

SUPERUSER_NAME =
SUPERUSER_PASSWORD =

YANDEX_PASSWORD_APP =
YANDEX_PASSWORD_PERSONAL =
CACHE_ENABLED =
CACHE_LOCATION =
APIKEY =